In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import mplcyberpunk
%matplotlib inline

plt.style.use('cyberpunk')

In [2]:
hd = pd.read_csv('Data/007 heart-disease.csv')
hd.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
x = hd.drop('target',axis=1)
y = hd.target

In [4]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [5]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

In [6]:
x_train.shape, y_train.shape

((242, 13), (242,))

# Make sure all data are numerical

In [7]:
car_data = pd.read_csv('Data/car-sales-extended.csv')
car_data.shape, len(car_data)

((1000, 5), 1000)

In [8]:
car_data.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

In [9]:
x = car_data.drop('Price', axis=1)
y = car_data.Price

In [10]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

# Creating model

In [11]:
# from sklearn.ensemble import RandomForestRegressor

# model = RandomForestRegressor()
# model.fit(x_train, y_train)
# model.score(x_test, y_test)

In [12]:
x.head()

     Make Colour  Odometer (KM)  Doors
0   Honda  White          35431      4
1     BMW   Blue         192714      5
2   Honda  White          84714      4
3  Toyota  White         154365      4
4  Nissan   Blue         181577      3

In [13]:
# Turn categories into numbers
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

cat_features = ['Make', 'Colour']
one_hot = OneHotEncoder()
# transformer = ColumnTransformer(
#     [(
#         'one_hot',
#         one_hot,
#         cat_feature,
#     )],
#     remainder = 'passthrough'
# )

transformer = ColumnTransformer(
    transformers=[
        ('one_hot', one_hot, cat_features)],
    remainder='passthrough'
)

# Fit and transform your input data 'x'
transformed_x = transformer.fit_transform(x)

In [14]:
transformed_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        3.54310e+04, 4.00000e+00],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.92714e+05, 5.00000e+00],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        8.47140e+04, 4.00000e+00],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 0.00000e+00,
        6.66040e+04, 4.00000e+00],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        2.15883e+05, 4.00000e+00],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        2.48360e+05, 4.00000e+00]])

In [15]:
transformed_x = pd.DataFrame(transformed_x)
transformed_x

      0    1    2    3    4    5    6    7    8         9    10
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0   35431.0  4.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  192714.0  5.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0   84714.0  4.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  154365.0  4.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  181577.0  3.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...       ...  ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0   35820.0  4.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  155144.0  3.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0   66604.0  4.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  215883.0  4.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  248360.0  4.0

[1000 rows x 11 columns]

In [16]:
# np.random.seed(42)
# x_train, x_test, y_train, y_test = train_test_split(transformed_x, y, test_size=0.2)
# model.fit(x_train, y_train,)
# model.score(x_test, y_test)

In [17]:
car_data

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [18]:
dummies = pd.get_dummies(car_data[['Make','Colour']])
dummies

,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,0,1,0,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0
2,0,1,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,1
4,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
995,0,0,0,1,1,0,0,0,0
996,0,0,1,0,0,0,0,0,1
997,0,0,1,0,0,1,0,0,0
998,0,1,0,0,0,0,0,0,1
999,0,0,0,1,0,1,0,0,0

In [19]:
dummies['Odometer (KM)']  = pd.DataFrame(car_data['Odometer (KM)'])
dummies

,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Odometer (KM)
0,0,1,0,0,0,0,0,0,1,35431
1,1,0,0,0,0,1,0,0,0,192714
2,0,1,0,0,0,0,0,0,1,84714
3,0,0,0,1,0,0,0,0,1,154365
4,0,0,1,0,0,1,0,0,0,181577
...,...,...,...,...,...,...,...,...,...,...
995,0,0,0,1,1,0,0,0,0,35820
996,0,0,1,0,0,0,0,0,1,155144
997,0,0,1,0,0,1,0,0,0,66604
998,0,1,0,0,0,0,0,0,1,215883
999,0,0,0,1,0,1,0,0,0,248360

In [20]:
dummies, y

(     Make_BMW  Make_Honda  Make_Nissan  Make_Toyota  Colour_Black  \
 0           0           1            0            0             0
 1           1           0            0            0             0
 2           0           1            0            0             0
 3           0           0            0            1             0
 4           0           0            1            0             0
 ..        ...         ...          ...          ...           ...
 995         0           0            0            1             1
 996         0           0            1            0             0
 997         0           0            1            0             0
 998         0           1            0            0             0
 999         0           0            0            1             0

      Colour_Blue  Colour_Green  Colour_Red  Colour_White  Odometer (KM)
 0              0             0           0             1          35431
 1              1             0           0             0         192714
 2              0             0           0             1          84714
 3              0             0           0             1         154365
 4              1             0           0             0         181577
 ..           ...           ...         ...           ...            ...
 995            0             0           0             0          35820
 996            0             0           0             1         155144
 997            1             0           0             0          66604
 998            0             0           0             1         215883
 999            1             0           0             0         248360

 [1000 rows x 10 columns],
 0      15323
 1      19943
 2      28343
 3      13434
 4      14043
        ...
 995    32042
 996     5716
 997    31570
 998     4001
 999    12732
 Name: Price, Length: 1000, dtype: int64)

In [21]:
# x_train,x_test, y_train, y_test = train_test_split(dummies, y, test_size = 0.2)
# model.fit(x_train, y_train)
# model.score(x_test, y_test)

# Missing Data

In [22]:
cmd = pd.read_csv('Data/car-sales-extended-missing-data.csv')
cmd

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [23]:
cmd.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [24]:
cmd['Odometer (KM)'].fillna(cmd['Odometer (KM)'].mean(), inplace= True)

cmd['Doors'].fillna(4, inplace= True)
cmd['Make'].fillna('Missing', inplace = True)
cmd['Colour'].fillna('Missing', inplace = True)

In [25]:
cmd.isna().sum()

Make              0
Colour            0
Odometer (KM)     0
Doors             0
Price            50
dtype: int64

In [26]:
cmd.dropna(inplace = True)

In [27]:
cmd.isna().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

In [28]:
x = cmd.drop('Price', axis = 1)
y = cmd['Price']


cat_features = ['Make', 'Colour']
one_hot = OneHotEncoder()
# transformer = ColumnTransformer(
#     [(
#         'one_hot',
#         one_hot,
#         cat_feature,
#     )],
#     remainder = 'passthrough'
# )

transformer = ColumnTransformer(
    transformers=[
        ('one_hot', one_hot, cat_features)],
    remainder='passthrough'
)

# Fit and transform your input data 'x'
transformed_x_train = transformer.fit_transform(x)
# x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2)

In [29]:
# np.random.seed(42)
# x_train, x_test, y_train, y_test = train_test_split(transformed_x_train, y, test_size=0.2)
# model.fit(x_train, y_train,)
# model.score(x_test, y_test)

# Choosing the right estimator/algorithm for our specific problem

Some things to note:
   * Sklearn refers to machine learning model, algorithms as estimators.
   * Classification problem - predicting a category (heart diseases or not)
   * Regression problem - predicting a number (selling price of a car)

In [30]:
from sklearn.datasets import fetch_california_housing
housing = fetch_california_housing()
housing

{'data': array([[   8.3252    ,   41.        ,    6.98412698, ...,    2.55555556,
           37.88      , -122.23      ],
        [   8.3014    ,   21.        ,    6.23813708, ...,    2.10984183,
           37.86      , -122.22      ],
        [   7.2574    ,   52.        ,    8.28813559, ...,    2.80225989,
           37.85      , -122.24      ],
        ...,
        [   1.7       ,   17.        ,    5.20554273, ...,    2.3256351 ,
           39.43      , -121.22      ],
        [   1.8672    ,   18.        ,    5.32951289, ...,    2.12320917,
           39.43      , -121.32      ],
        [   2.3886    ,   16.        ,    5.25471698, ...,    2.61698113,
           39.37      , -121.24      ]]),
 'target': array([4.526, 3.585, 3.521, ..., 0.923, 0.847, 0.894]),
 'frame': None,
 'target_names': ['MedHouseVal'],
 'feature_names': ['MedInc',
  'HouseAge',
  'AveRooms',
  'AveBedrms',
  'Population',
  'AveOccup',
  'Latitude',
  'Longitude'],
 'DESCR': '.. _california_housing_dataset:\n\nCalifornia Housing dataset\n--------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 20640\n\n    :Number of Attributes: 8 numeric, predictive attributes and the target\n\n    :Attribute Information:\n        - MedInc        median income in block group\n        - HouseAge      median house age in block group\n        - AveRooms      average number of rooms per household\n        - AveBedrms     average number of bedrooms per household\n        - Population    block group population\n        - AveOccup      average number of household members\n        - Latitude      block group latitude\n        - Longitude     block group longitude\n\n    :Missing Attribute Values: None\n\nThis dataset was obtained from the StatLib repository.\nhttps://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html\n\nThe target variable is the median house value for California districts,\nexpressed in hundreds of thousands of dollars ($100,000).\n\nThis dataset was derived from the 1990 U.S. census, using one row per census\nblock group. A block group is the smallest geographical unit for which the U.S.\nCensus Bureau publishes sample data (a block group typically has a population\nof 600 to 3,000 people).\n\nA household is a group of people residing within a home. Since the average\nnumber of rooms and bedrooms in this dataset are provided per household, these\ncolumns may take surprisingly large values for block groups with few households\nand many empty houses, such as vacation resorts.\n\nIt can be downloaded/loaded using the\n:func:`sklearn.datasets.fetch_california_housing` function.\n\n.. topic:: References\n\n    - Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,\n      Statistics and Probability Letters, 33 (1997) 291-297\n'}

In [31]:
home_df = pd.DataFrame(housing['data'], columns = housing['feature_names'])
home_df

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

In [32]:
home_df['Target'] = housing['target']
home_df

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Target
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422
...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,0.781
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,0.771
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,0.923
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,0.847
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,0.894

In [33]:
np.random.seed(42)
# Import Algorithm
from sklearn.linear_model import Ridge

# Create Data
x = home_df.drop('Target', axis=1)
y = home_df.Target

# splitting
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2)

# Fitting
model = Ridge()
model.fit(x_train, y_train)

# Scorring
model.score(x_test, y_test)

0.5758549611440129