# Manipulating Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/007 car-sales.csv')
df['Price'] = pd.to_numeric(df['Price'].str.replace('[\$,]', '', regex=True), errors='coerce', downcast='integer')

df

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [3]:
df.Make.str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [4]:
df.Make = df.Make.str.lower()
df

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [5]:
new_df = pd.read_csv('Data/009 car-sales-missing-data.csv')
new_df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [6]:
new_df.Odometer.fillna(new_df.Odometer.mean(), inplace=True)

In [7]:
new_df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

# Droping NA data

In [8]:
new_df.dropna(inplace = True)
new_df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [9]:
new_df.to_csv('Data/Cars-sales-without-nan.csv')

In [10]:
car_seats = pd.Series([5,5,5,5,5,5,5])

df['Seats'] = car_seats
df

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    5.0
1   honda    Red          87899      4   5000    5.0
2  toyota   Blue          32549      3   7000    5.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    5.0
6   honda   Blue          45698      4   7500    5.0
7   honda   Blue          54738      4   7000    NaN
8  toyota  White          60000      4   6250    NaN
9  nissan  White          31600      4   9700    NaN

In [11]:
df.Seats.fillna(5, inplace=True)
df

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    5.0
1   honda    Red          87899      4   5000    5.0
2  toyota   Blue          32549      3   7000    5.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    5.0
6   honda   Blue          45698      4   7500    5.0
7   honda   Blue          54738      4   7000    5.0
8  toyota  White          60000      4   6250    5.0
9  nissan  White          31600      4   9700    5.0

In [12]:
# Clolumn from python list
fuel_economy = [9.8, 8.0, 7.9, 10.0, 9.9, 7.8, 9.8, 12.7, 7.8, 12.0]

df['Fuel per 100KM'] = fuel_economy
df

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   4000    5.0             9.8
1   honda    Red          87899      4   5000    5.0             8.0
2  toyota   Blue          32549      3   7000    5.0             7.9
3     bmw  Black          11179      5  22000    5.0            10.0
4  nissan  White         213095      4   3500    5.0             9.9
5  toyota  Green          99213      4   4500    5.0             7.8
6   honda   Blue          45698      4   7500    5.0             9.8
7   honda   Blue          54738      4   7000    5.0            12.7
8  toyota  White          60000      4   6250    5.0             7.8
9  nissan  White          31600      4   9700    5.0            12.0

In [20]:
df['Used fuel(Liter)'] = df['Odometer (KM)'] / 100 * df['Fuel per 100KM']
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter)
0,toyota,White,150043,4,4000,5.00,9.80,14704.21
1,honda,Red,87899,4,5000,5.00,8.00,7031.92
2,toyota,Blue,32549,3,7000,5.00,7.90,2571.37
3,bmw,Black,11179,5,22000,5.00,10.00,1117.90
4,nissan,White,213095,4,3500,5.00,9.90,21096.40
5,toyota,Green,99213,4,4500,5.00,7.80,7738.61
6,honda,Blue,45698,4,7500,5.00,9.80,4478.40
7,honda,Blue,54738,4,7000,5.00,12.70,6951.73
8,toyota,White,60000,4,6250,5.00,7.80,4680.00
9,nissan,White,31600,4,9700,5.00,12.00,3792.00

In [21]:
pd.options.display.float_format = '{:.2f}'.format
print(df)

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100KM  \
0  toyota  White         150043      4   4000   5.00            9.80
1   honda    Red          87899      4   5000   5.00            8.00
2  toyota   Blue          32549      3   7000   5.00            7.90
3     bmw  Black          11179      5  22000   5.00           10.00
4  nissan  White         213095      4   3500   5.00            9.90
5  toyota  Green          99213      4   4500   5.00            7.80
6   honda   Blue          45698      4   7500   5.00            9.80
7   honda   Blue          54738      4   7000   5.00           12.70
8  toyota  White          60000      4   6250   5.00            7.80
9  nissan  White          31600      4   9700   5.00           12.00

   Used fuel(Liter)
0          14704.21
1           7031.92
2           2571.37
3           1117.90
4          21096.40
5           7738.61
6           4478.40
7           6951.73
8           4680.00
9           3792.00

In [22]:
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter)
0,toyota,White,150043,4,4000,5.00,9.80,14704.21
1,honda,Red,87899,4,5000,5.00,8.00,7031.92
2,toyota,Blue,32549,3,7000,5.00,7.90,2571.37
3,bmw,Black,11179,5,22000,5.00,10.00,1117.90
4,nissan,White,213095,4,3500,5.00,9.90,21096.40
5,toyota,Green,99213,4,4500,5.00,7.80,7738.61
6,honda,Blue,45698,4,7500,5.00,9.80,4478.40
7,honda,Blue,54738,4,7000,5.00,12.70,6951.73
8,toyota,White,60000,4,6250,5.00,7.80,4680.00
9,nissan,White,31600,4,9700,5.00,12.00,3792.00

In [23]:
df['Number of wheels'] = 4
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter),Number of wheels
0,toyota,White,150043,4,4000,5.00,9.80,14704.21,4
1,honda,Red,87899,4,5000,5.00,8.00,7031.92,4
2,toyota,Blue,32549,3,7000,5.00,7.90,2571.37,4
3,bmw,Black,11179,5,22000,5.00,10.00,1117.90,4
4,nissan,White,213095,4,3500,5.00,9.90,21096.40,4
5,toyota,Green,99213,4,4500,5.00,7.80,7738.61,4
6,honda,Blue,45698,4,7500,5.00,9.80,4478.40,4
7,honda,Blue,54738,4,7000,5.00,12.70,6951.73,4
8,toyota,White,60000,4,6250,5.00,7.80,4680.00,4
9,nissan,White,31600,4,9700,5.00,12.00,3792.00,4

In [24]:
df['Road Safety'] = True
df.dtypes

Make                 object
Colour               object
Odometer (KM)         int64
Doors                 int64
Price                 int16
Seats               float64
Fuel per 100KM      float64
Used fuel(Liter)    float64
Number of wheels      int64
Road Safety            bool
dtype: object

In [25]:
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter),Number of wheels,Road Safety
0,toyota,White,150043,4,4000,5.00,9.80,14704.21,4,True
1,honda,Red,87899,4,5000,5.00,8.00,7031.92,4,True
2,toyota,Blue,32549,3,7000,5.00,7.90,2571.37,4,True
3,bmw,Black,11179,5,22000,5.00,10.00,1117.90,4,True
4,nissan,White,213095,4,3500,5.00,9.90,21096.40,4,True
5,toyota,Green,99213,4,4500,5.00,7.80,7738.61,4,True
6,honda,Blue,45698,4,7500,5.00,9.80,4478.40,4,True
7,honda,Blue,54738,4,7000,5.00,12.70,6951.73,4,True
8,toyota,White,60000,4,6250,5.00,7.80,4680.00,4,True
9,nissan,White,31600,4,9700,5.00,12.00,3792.00,4,True

In [26]:
df = df.drop('Number of wheels', axis = 1)
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter),Road Safety
0,toyota,White,150043,4,4000,5.00,9.80,14704.21,True
1,honda,Red,87899,4,5000,5.00,8.00,7031.92,True
2,toyota,Blue,32549,3,7000,5.00,7.90,2571.37,True
3,bmw,Black,11179,5,22000,5.00,10.00,1117.90,True
4,nissan,White,213095,4,3500,5.00,9.90,21096.40,True
5,toyota,Green,99213,4,4500,5.00,7.80,7738.61,True
6,honda,Blue,45698,4,7500,5.00,9.80,4478.40,True
7,honda,Blue,54738,4,7000,5.00,12.70,6951.73,True
8,toyota,White,60000,4,6250,5.00,7.80,4680.00,True
9,nissan,White,31600,4,9700,5.00,12.00,3792.00,True

In [27]:
df.to_csv('Data/updated-car-sales.csv', index = False)

In [28]:
df = pd.read_csv('Data/updated-car-sales.csv')
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter),Road Safety
0,toyota,White,150043,4,4000,5.00,9.80,14704.21,True
1,honda,Red,87899,4,5000,5.00,8.00,7031.92,True
2,toyota,Blue,32549,3,7000,5.00,7.90,2571.37,True
3,bmw,Black,11179,5,22000,5.00,10.00,1117.90,True
4,nissan,White,213095,4,3500,5.00,9.90,21096.40,True
5,toyota,Green,99213,4,4500,5.00,7.80,7738.61,True
6,honda,Blue,45698,4,7500,5.00,9.80,4478.40,True
7,honda,Blue,54738,4,7000,5.00,12.70,6951.73,True
8,toyota,White,60000,4,6250,5.00,7.80,4680.00,True
9,nissan,White,31600,4,9700,5.00,12.00,3792.00,True

# Shuffling the Dataset index order

In [29]:
df.sample(frac = 1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter),Road Safety
7,honda,Blue,54738,4,7000,5.00,12.70,6951.73,True
8,toyota,White,60000,4,6250,5.00,7.80,4680.00,True
0,toyota,White,150043,4,4000,5.00,9.80,14704.21,True
9,nissan,White,31600,4,9700,5.00,12.00,3792.00,True
6,honda,Blue,45698,4,7500,5.00,9.80,4478.40,True
2,toyota,Blue,32549,3,7000,5.00,7.90,2571.37,True
4,nissan,White,213095,4,3500,5.00,9.90,21096.40,True
5,toyota,Green,99213,4,4500,5.00,7.80,7738.61,True
3,bmw,Black,11179,5,22000,5.00,10.00,1117.90,True
1,honda,Red,87899,4,5000,5.00,8.00,7031.92,True

In [31]:
df.reset_index(drop = True, inplace = True)
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter),Road Safety
0,toyota,White,150043,4,4000,5.00,9.80,14704.21,True
1,honda,Red,87899,4,5000,5.00,8.00,7031.92,True
2,toyota,Blue,32549,3,7000,5.00,7.90,2571.37,True
3,bmw,Black,11179,5,22000,5.00,10.00,1117.90,True
4,nissan,White,213095,4,3500,5.00,9.90,21096.40,True
5,toyota,Green,99213,4,4500,5.00,7.80,7738.61,True
6,honda,Blue,45698,4,7500,5.00,9.80,4478.40,True
7,honda,Blue,54738,4,7000,5.00,12.70,6951.73,True
8,toyota,White,60000,4,6250,5.00,7.80,4680.00,True
9,nissan,White,31600,4,9700,5.00,12.00,3792.00,True

In [32]:
df['Odometer (KM)'] = df['Odometer (KM)'].apply(lambda x:x / 1.6)
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Used fuel(Liter),Road Safety
0,toyota,White,93776.88,4,4000,5.00,9.80,14704.21,True
1,honda,Red,54936.88,4,5000,5.00,8.00,7031.92,True
2,toyota,Blue,20343.12,3,7000,5.00,7.90,2571.37,True
3,bmw,Black,6986.88,5,22000,5.00,10.00,1117.90,True
4,nissan,White,133184.38,4,3500,5.00,9.90,21096.40,True
5,toyota,Green,62008.12,4,4500,5.00,7.80,7738.61,True
6,honda,Blue,28561.25,4,7500,5.00,9.80,4478.40,True
7,honda,Blue,34211.25,4,7000,5.00,12.70,6951.73,True
8,toyota,White,37500.00,4,6250,5.00,7.80,4680.00,True
9,nissan,White,19750.00,4,9700,5.00,12.00,3792.00,True