In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import mplcyberpunk
%matplotlib inline

plt.style.use('cyberpunk')

In [3]:
hd = pd.read_csv('Data/007 heart-disease.csv')
hd.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [5]:
x = hd.drop('target',axis=1)
y = hd.target

In [44]:
x

       Make Colour  Odometer (KM)  Doors
0     Honda  White          35431      4
1       BMW   Blue         192714      5
2     Honda  White          84714      4
3    Toyota  White         154365      4
4    Nissan   Blue         181577      3
..      ...    ...            ...    ...
995  Toyota  Black          35820      4
996  Nissan  White         155144      3
997  Nissan   Blue          66604      4
998   Honda  White         215883      4
999  Toyota   Blue         248360      4

[1000 rows x 4 columns]

In [6]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

In [7]:
x_train.shape, y_train.shape

((242, 13), (242,))

# Make sure all data are numerical

In [12]:
car_data = pd.read_csv('Data/car-sales-extended.csv')
car_data.shape, len(car_data)

((1000, 5), 1000)

In [11]:
car_data.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

In [14]:
x = car_data.drop('Price', axis=1)
y = car_data.Price

In [16]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

# Creating model

In [17]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(x_train, y_train)
model.score(x_test, y_test)

ValueError: could not convert string to float: 'Toyota'

In [23]:
x.head()

     Make Colour  Odometer (KM)  Doors
0   Honda  White          35431      4
1     BMW   Blue         192714      5
2   Honda  White          84714      4
3  Toyota  White         154365      4
4  Nissan   Blue         181577      3

In [24]:
# Turn categories into numbers
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

cat_features = ['Make', 'Colour']
one_hot = OneHotEncoder()
# transformer = ColumnTransformer(
#     [(
#         'one_hot',
#         one_hot,
#         cat_feature,
#     )],
#     remainder = 'passthrough'
# )

transformer = ColumnTransformer(
    transformers=[
        ('one_hot', one_hot, cat_features)],
    remainder='passthrough'
)

# Fit and transform your input data 'x'
transformed_x = transformer.fit_transform(x)

In [26]:
transformed_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        3.54310e+04, 4.00000e+00],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.92714e+05, 5.00000e+00],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        8.47140e+04, 4.00000e+00],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 0.00000e+00,
        6.66040e+04, 4.00000e+00],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        2.15883e+05, 4.00000e+00],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        2.48360e+05, 4.00000e+00]])

In [29]:
transformed_x = pd.DataFrame(transformed_x)
transformed_x

      0    1    2    3    4    5    6    7    8         9    10
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0   35431.0  4.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  192714.0  5.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0   84714.0  4.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  154365.0  4.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  181577.0  3.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...       ...  ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0   35820.0  4.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  155144.0  3.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0   66604.0  4.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  215883.0  4.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  248360.0  4.0

[1000 rows x 11 columns]

In [35]:
np.random.seed(42)
x_train, x_test, y_train, y_test = train_test_split(transformed_x, y, test_size=0.2)
model.fit(x_train, y_train,)
model.score(x_test, y_test)

0.322041602821429

In [36]:
car_data

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [37]:
dummies = pd.get_dummies(car_data[['Make','Colour']])
dummies

,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,0,1,0,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0
2,0,1,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,1
4,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
995,0,0,0,1,1,0,0,0,0
996,0,0,1,0,0,0,0,0,1
997,0,0,1,0,0,1,0,0,0
998,0,1,0,0,0,0,0,0,1
999,0,0,0,1,0,1,0,0,0

In [39]:
dummies['Doors','Odometer (KM)']  = pd.DataFrame(car_data['Doors','Odometer (KM)'])
dummies

,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Doors
0,0,1,0,0,0,0,0,0,1,4
1,1,0,0,0,0,1,0,0,0,5
2,0,1,0,0,0,0,0,0,1,4
3,0,0,0,1,0,0,0,0,1,4
4,0,0,1,0,0,1,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...
995,0,0,0,1,1,0,0,0,0,4
996,0,0,1,0,0,0,0,0,1,3
997,0,0,1,0,0,1,0,0,0,4
998,0,1,0,0,0,0,0,0,1,4
999,0,0,0,1,0,1,0,0,0,4

In [40]:
dummies['Odometer (KM)']  = pd.DataFrame(car_data['Odometer (KM)'])
dummies

,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Doors,Odometer (KM)
0,0,1,0,0,0,0,0,0,1,4,35431
1,1,0,0,0,0,1,0,0,0,5,192714
2,0,1,0,0,0,0,0,0,1,4,84714
3,0,0,0,1,0,0,0,0,1,4,154365
4,0,0,1,0,0,1,0,0,0,3,181577
...,...,...,...,...,...,...,...,...,...,...,...
995,0,0,0,1,1,0,0,0,0,4,35820
996,0,0,1,0,0,0,0,0,1,3,155144
997,0,0,1,0,0,1,0,0,0,4,66604
998,0,1,0,0,0,0,0,0,1,4,215883
999,0,0,0,1,0,1,0,0,0,4,248360

In [42]:
dummies, y

(     Make_BMW  Make_Honda  Make_Nissan  Make_Toyota  Colour_Black  \
 0           0           1            0            0             0
 1           1           0            0            0             0
 2           0           1            0            0             0
 3           0           0            0            1             0
 4           0           0            1            0             0
 ..        ...         ...          ...          ...           ...
 995         0           0            0            1             1
 996         0           0            1            0             0
 997         0           0            1            0             0
 998         0           1            0            0             0
 999         0           0            0            1             0

      Colour_Blue  Colour_Green  Colour_Red  Colour_White  Doors  Odometer (KM)
 0              0             0           0             1      4          35431
 1              1             0           0             0      5         192714
 2              0             0           0             1      4          84714
 3              0             0           0             1      4         154365
 4              1             0           0             0      3         181577
 ..           ...           ...         ...           ...    ...            ...
 995            0             0           0             0      4          35820
 996            0             0           0             1      3         155144
 997            1             0           0             0      4          66604
 998            0             0           0             1      4         215883
 999            1             0           0             0      4         248360

 [1000 rows x 11 columns],
 0      15323
 1      19943
 2      28343
 3      13434
 4      14043
        ...
 995    32042
 996     5716
 997    31570
 998     4001
 999    12732
 Name: Price, Length: 1000, dtype: int64)

In [45]:
x_train,x_test, y_train, y_test = train_test_split(dummies, y, test_size = 0.2)
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.2549902473767237

# Missing Data

In [49]:
cmd = pd.read_csv('Data/car-sales-extended-missing-data.csv')
cmd

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [50]:
cmd.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [57]:
cmd['Odometer (KM)'].fillna(cmd['Odometer (KM)'].mean(), inplace= True)

cmd['Doors'].fillna(4, inplace= True)
cmd['Make'].fillna('Missing', inplace = True)
cmd['Colour'].fillna('Missing', inplace = True)

In [58]:
cmd.isna().sum()

Make              0
Colour            0
Odometer (KM)     0
Doors             0
Price            50
dtype: int64

In [59]:
cmd.dropna(inplace = True)

In [60]:
cmd.isna().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

In [65]:
x = cmd.drop('Price', axis = 1)
y = cmd['Price']


cat_features = ['Make', 'Colour']
one_hot = OneHotEncoder()
# transformer = ColumnTransformer(
#     [(
#         'one_hot',
#         one_hot,
#         cat_feature,
#     )],
#     remainder = 'passthrough'
# )

transformer = ColumnTransformer(
    transformers=[
        ('one_hot', one_hot, cat_features)],
    remainder='passthrough'
)

# Fit and transform your input data 'x'
transformed_x_train = transformer.fit_transform(x)
# x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2)

In [66]:
np.random.seed(42)
x_train, x_test, y_train, y_test = train_test_split(transformed_x_train, y, test_size=0.2)
model.fit(x_train, y_train,)
model.score(x_test, y_test)

0.22184681551569052

In [ ]:
#17